<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cvCellIdentifier" id="gTV-IL-0wX" customClass="CurrencyExchangeCell" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-4W-LKn">
                        <rect key="frame" x="7" y="0.0" width="334" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-yf-1fE">
                                <rect key="frame" x="10" y="10" width="314" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-3L-lJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-fY-Rgu">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="65.5"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0J-TQ-zqN">
                                                <rect key="frame" x="157" y="0.0" width="157" height="65.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="64"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-V6-82A">
                                        <rect key="frame" x="0.0" y="65.5" width="314" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have: 100$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-Sr-o4n">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$1 = #5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qea-Ti-095">
                                                <rect key="frame" x="284" y="0.0" width="30" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zMs-Sr-o4n" firstAttribute="baseline" secondItem="qea-Ti-095" secondAttribute="firstBaseline" id="hK6-Il-P42"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DS6-yf-1fE" secondAttribute="bottom" constant="10" id="Xkt-Vt-UdX"/>
                            <constraint firstItem="DS6-yf-1fE" firstAttribute="leading" secondItem="SgQ-4W-LKn" secondAttribute="leading" constant="10" id="hVE-tj-txt"/>
                            <constraint firstItem="DS6-yf-1fE" firstAttribute="top" secondItem="SgQ-4W-LKn" secondAttribute="top" constant="10" id="q6l-Zv-BHR"/>
                            <constraint firstAttribute="trailing" secondItem="DS6-yf-1fE" secondAttribute="trailing" constant="10" id="xzo-eQ-aj5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SgQ-4W-LKn" secondAttribute="bottom" id="J9u-P4-M8w"/>
                <constraint firstAttribute="trailing" secondItem="SgQ-4W-LKn" secondAttribute="trailing" constant="7" id="SlE-UC-ybF"/>
                <constraint firstItem="SgQ-4W-LKn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="UmO-bh-n9o"/>
                <constraint firstItem="SgQ-4W-LKn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pPP-x8-ppf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="348" height="100"/>
            <connections>
                <outlet property="amountTextField" destination="Z0J-TQ-zqN" id="6WO-Aq-aAg"/>
                <outlet property="nameCurrencyLabel" destination="ORn-fY-Rgu" id="Gvr-DM-rxU"/>
                <outlet property="purceLabel" destination="zMs-Sr-o4n" id="FdH-UX-Iee"/>
                <outlet property="rateLabel" destination="qea-Ti-095" id="Y4H-lK-T9G"/>
                <outlet property="view" destination="SgQ-4W-LKn" id="Vf1-iw-uer"/>
            </connections>
            <point key="canvasLocation" x="-124.6376811594203" y="16.741071428571427"/>
        </collectionViewCell>
    </objects>
</document>
